apiVersion: batch/v1
kind: Job
metadata:
  name: pocdriver-job
spec:
  template:
    metadata:
      name: pocdriver-job
    spec:
      containers:
      - name: pocdriver
        image: manfontan/pocdriver
        command: ["java","-jar", "bin/POCDriver.jar", "--host","mongodb://mongo-0.mongo:27017","-k","20","-i","10","-u","10","-b","20"]
      restartPolicy: Never
